jdbc.user=root
jdbc.password=gaoxing12.10
jdbc.url=jdbc:mysql://localhost:3306/JD_store?allowMultiQueries=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver